{
  "name": "efootball",
  "version": "1.0.0",
  "description": "efootball blogs",
  "main": "efootball.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "byronkenoly",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
